<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body.login-page {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center
        }

        body {
            margin: 0;
            font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }


        .login-box {
            width: 500px;
            max-width: 100%;
        }


        .login-logo {
            font-size: 2.1rem;
            font-weight: 300;
            margin-bottom: 0.9rem;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        .card {
            box-shadow: 0 0 1px rgba(0, 0, 0, .125), 0 1px 3px rgba(0, 0, 0, .2);
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem;
        }

        .login-box-msg {
            margin: 0;
            padding: 0 20px 20px;
            text-align: center;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        form {
            display: block;
            margin-top: 0em;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        .input-group {
            position: relative;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            width: 100%;
        }

        .input-group>.form-control,
        .input-group>.form-control-plaintext {
            position: relative;
            flex: 1 1 auto;
            width: 1%;
            min-width: 0;
            margin-bottom: 0;
        }

        .vTextField,
        .vLargeTextField,
        .vURLField,
        .vIntegerField,
        .vBigIntegerField,
        .vForeignKeyRawIdAdminField,
        .vDateField,
        .vTimeField,
        input[type="password"],
        input[type="text"] {
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            border-bottom-right-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
            box-shadow: inset 0 0 0 transparent;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .input-group-append {
            margin-left: -1px;
            display: flex;
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: inset 0 0 0 transparent;
        }

        .input-group-text {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 0.375rem 0.75rem;
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            text-align: center;
            white-space: nowrap;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        fa,
        .fas {
            font-weight: 900;
        }

        .fa,
        .far,
        .fas {
            font-family: "Font Awesome 5 Free";
        }

        .fa,
        .fab,
        .fad,
        .fal,
        .far,
        .fas {

            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }

        .row {

            display: flex;
            flex-wrap: wrap;
            margin-right: -7.5px;
            margin-left: -7.5px;
        }


        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        .btn-block {
            display: block;
            width: 100%;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            box-shadow: none;
        }

        .btn {
            font-weight: 400;

            text-align: center;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    </style>
</head>

<body class="login-page">

    <div class="login-box">
        <div class="login-logo">
            <h1>
                <img src="/static/images/logo.gif" alt="Logo Animada" id="logo">
            </h1>
        </div>
        <div class="card">
            <div class="card-body">
                <p class="login-box-msg">Welcome</p>
                <form action="{% url 'login' %}" method="POST"> {% csrf_token %}
                    <div class="input-group mb-3">
                        <input type="text" placeholder="Username" name="username" class="form-control" required>
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-user">

                                </span>
                            </div>
                        </div>
                        <br>
                        <br>
                    </div>
                    <div class="input-group mb-3 ">
                        <input type="password" id="password" placeholder="Password" name="password" class="form-control"
                            maxlength="32" autocomplete="off" required>
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock">

                                </span>
                            </div>
                        </div>
                        <br>
                        <br>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <input type="submit" value="GO" onclick="return validarSenha()"
                                class="btn btn-primary btn-block">
                        </div>
                    </div>
                    <a href="{% url 'register' %}">Sign up</a>


                </form>
            </div>

        </div>
    </div>







</body>

</html>